body{
    max-width: 900px;
    margin: 0px auto;
    font-family: 'Raleway', sans-serif;
  }
  
header {
  min-height: 60px;
  line-height: 30px;
  height: 30px;
  font-weight: 340;
}
#starting{
  display: flex; justify-content: flex-end;
  text-align: center;
  margin-right: 10px;
  }


h1{
  margin: 50px;
  text-align: center;
  line-height: 100px;
  min-height: 90px;
  vertical-align: middle;
}
#minimal {
  font-weight:525;
  margin: 0px auto;
  text-align: center;
  line-height: 100px;
  min-height: 70px;
  vertical-align: middle;
}  

.node circle {
  stroke: #ccc;
  stroke-width: .5px;
}
svg {
  margin-top: 25px;
  position: relative; 
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
}

.node text { 
  font: 11px sans-serif; 
}

.node--internal circle {
  fill: #ccc;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}


@media (max-width: 925px)  {

    body{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    svg{
        padding-left: 250px;
    }
  }
/* end of mobile */
  footer{
    margin-left: 30px;
    font-weight: 340;
  }


#end{
  display: flex;                  
  flex-direction: row;          
  flex-wrap: nowrap;            
  justify-content: space-between; 
}
#end > div {
    width: 100px;
    height: 100px;
  }